Lab15WpfApp_hw/MainWindow.xaml

<Window x:Class="Lab15WpfApp_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15WpfApp_hw"
        mc:Ignorable="d"
        Title="Статья" Height="650" Width="550">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument>
                <Paragraph FontSize="20" FontWeight="Black">
                    Камни Бесконечности
                </Paragraph>
                <Paragraph FontStyle="Italic">
                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%BD%D0%B8_%D0%91%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D1%81%D1%82%D0%B8">
                        Материал из Википедии
                    </Hyperlink>
                    <Floater Width="130" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/1.png"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
                <Paragraph>                    
                    Камни Бесконечности (<Italic>англ. Infinity Stones</Italic>), иногда называемые Камни космоса (<Italic> англ. Cosmic Gems</Italic>) — шесть камней огромной силы, описанные в комиксах издательства Marvel Comics. Любой, обладающий всеми шестью камнями и использующий их одновременно — например, с помощью <Run Background="Black" Foreground="White" FontFamily="GothicE"> Перчатки бесконечности </Run> — становится буквально всемогущим и всеведущим.
                </Paragraph>
                <List MarkerStyle="Decimal">        
                    <ListItem>
                        <Paragraph>
                            <Bold>Камень Души</Bold> — возможно опаснейший из всех, этот камень обладает разумом и испытывает голод, утолить который могут только души. Он позволяет своему владельцу похищать, подчинять и изменять души живых или мёртвых.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold> Камень Силы </Bold> — камень имеет доступ ко всей силе и энергии, когда-либо существовавшей или существующей в будущем, питает другие камни и усиливает их эффекты. Камень позволяет владельцу дублировать практически любую физическую сверхчеловеческую способность и становиться неуязвимым, а потому и непобедимым, используя одну лишь сплошную силу.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Камень Времени</Bold> — камень даёт своему обладателю полную власть над временем. С его помощью становятся доступными или видимыми прошлое, настоящее и будущее. В совершенстве владеющий камнем может использовать его силу как оружие, заманивая в ловушки врагов или даже целые миры в бесконечные петли времени. Камень также может заставить объекты и существ физически возвращаться к юному возрасту или стареть.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Камень Пространства</Bold> — камень позволяет своему владельцу существовать в любом окружающем пространстве, будь то космос или подводные глубины; перемещать объекты, себя и других существ в любой уголок вселенной; деформировать и перестраивать пространство.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Камень Реальности</Bold> — единственный камень, который был в текучем виде. Он позволяет своему владельцу осуществлять любые желания, даже если эти желания противоречат научным законам. Если неосторожно его использовать, камень может привести к бедствию. Затрагивая границу реальности, он вызывает катастрофические повреждения, которые могут быть изолированы только силой Камня пространства, Камня души и Камня силы.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Bold>Камень Разума</Bold> — самый разрушительный среди всех. Камень позволяет увеличивать силу сознания владельца и получать доступ к мыслям и снам других существ. При поддержке Камня силы, с его помощью возможно получить доступ одновременно ко всем существующим разумам. Камень также может выпускать внутренних демонов, кем бы они ни были в других вселенных, и загонять их обратно.
                        </Paragraph>
                    </ListItem>
                </List>
                <Section FontSize="14">
                    <Table>
                        <Table.Columns>
                            <TableColumn Width="1.5*"/>
                            <TableColumn Width="*"/>
                            <TableColumn Width="1.5*"/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph FontWeight="Bold">
                                        Название Камня
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontWeight="Bold">
                                        Цвет Камня
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontWeight="Bold">
                                        Артефакт / Оболочка
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Камень Пространства
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Foreground="Blue">
                                        Голубой
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Тессеракт
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Камень Разума
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Foreground="Yellow">
                                        Желтый
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Скипетр
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Камень Реальности
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Foreground="Red">
                                        Красный
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Эфир
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Камень Силы
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Foreground="Violet">
                                        Фиолетовый
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Сфера
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Камень Времени
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Foreground="ForestGreen">
                                        Зеленый
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Глаз Агамотто
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        Камень Души
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Foreground="Orange">
                                        Оранжевый
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        -
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </Section>
                <BlockUIContainer>
                    <StackPanel>
                        <TextBlock Text="Какой из них тебе пригодится сегодня:"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="Камень Пространства" Grid.Column="0" Grid.Row="0" Padding="5" Margin="5" Foreground="Blue" Click="Button_Click"/>
                            <Button Content="Камень Разума" Grid.Column="1" Grid.Row="0" Padding="5" Margin="5" Foreground="Yellow" Click="Button_Click_1"/>
                            <Button Content="Камень Реальности" Grid.Column="0" Grid.Row="1" Padding="5" Margin="5" Foreground="Red" Click="Button_Click_2"/>
                            <Button Content="Камень Силы" Grid.Column="1" Grid.Row="1" Padding="5" Margin="5" Foreground="Violet" Click="Button_Click_3"/>
                            <Button Content="Камень Времени" Grid.Column="0" Grid.Row="2" Padding="5" Margin="5" Foreground="ForestGreen" Click="Button_Click_4"/>
                            <Button Content="Камень Души" Grid.Column="1" Grid.Row="2" Padding="5" Margin="5" Foreground="Orange" Click="Button_Click_5"/>
                        </Grid>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
